# CarDealership

./: MQ7GIA_HFT_2021221.sln
CarDealershipDB.JSClient/: Program.cs  Startup.cs
CarDealershipDB.JSClient/Properties/: launchSettings.json
CarDealershipDB.JSClient/wwwroot/: contractScript.js  customerScript.js  departmentScript.js  index.html  script.js  style.css
CarDealershipDB.WpfClient/: AddOrEditCarDialog.xaml  AddOrEditCarDialog.xaml.cs  AddOrEditContractDialog.xaml  AddOrEditContractDialog.xaml.cs  AddOrEditCustomerDialog.xaml  AddOrEditCustomerDialog.xaml.cs  AddOrEditDepartmentDialog.xaml  AddOrEditDepartmentDialog.xaml.cs  ApiClient.cs  App.xaml  App.xaml.cs  CarDealershipDB.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManageCarsView.xaml  ManageCarsView.xaml.cs  ManageContractsView.xaml  ManageContractsView.xaml.cs  ManageCustomersView.xaml  ManageCustomersView.xaml.cs  ManageDepartmentsView.xaml  ManageDepartmentsView.xaml.cs
CarDealershipDB.WpfClient/ViewModels/: MainWindowViewModel.cs  ManageCarsViewViewModel.cs  ManageContractsViewModel.cs  ManageCustomersViewModel.cs  ManageDepartmentsViewModel.cs
Client/: Client.csproj
MQ7GIA_HFT_2021221 Data/: CarDealershipContext.cs  Class1.cs  MQ7GIA_HFT_2021221 Data.csproj  MQ7GIA_HFT_2021221.Data.csproj
MQ7GIA_HFT_2021221 Endpoint/: MQ7GIA_HFT_2021221 Endpoint.csproj  MQ7GIA_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
MQ7GIA_HFT_2021221 Endpoint/Properties/: launchSettings.json
MQ7GIA_HFT_2021221 Logic/: MQ7GIA_HFT_2021221 Logic.csproj  MQ7GIA_HFT_2021221.Logic.csproj
MQ7GIA_HFT_2021221 Models/: Cars.cs  Class1.cs  Contracts.cs  Customers.cs  Departments.cs  MQ7GIA_HFT_2021221.Models.csproj
MQ7GIA_HFT_2021221 Repository/: MQ7GIA_HFT_2021221 Repository.csproj  MQ7GIA_HFT_2021221.Repository.csproj
MQ7GIA_HFT_2021221 Test/: MQ7GIA_HFT_2021221 Test.csproj  MQ7GIA_HFT_2021221.Test.csproj
MQ7GIA_HFT_2021221.Client/: MQ7GIA_HFT_2021221.Client.csproj  Program.cs
MQ7GIA_HFT_2021221.Data/: CarDealershipContext.cs  MQ7GIA_HFT_2021221.Data.csproj
MQ7GIA_HFT_2021221.Endpoint/: MQ7GIA_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
MQ7GIA_HFT_2021221.Endpoint/Controllers/: CarsController.cs  CarsOnThisDepartmentController[Non-Crud].cs  ContractsController.cs  CustomerBasedOnFuelTypeController.cs  CustomerOfCarController.cs  CustomersController.cs  DepartmentsController.cs  TotalLeaseExpenditureForCustomerController.cs
MQ7GIA_HFT_2021221.Endpoint/Services/: SignalRHub.cs
MQ7GIA_HFT_2021221.Logic/: CarsLogic.cs  Class1.cs  ContractsLogic.cs  CustomersLogic.cs  DepartmentsLogic.cs  ICarsLogic.cs  IContractsLogic.cs  ICustomersLogic.cs  IDepartmentsLogic.cs  MQ7GIA_HFT_2021221.Logic.csproj
MQ7GIA_HFT_2021221.Models/: Cars.cs  ChangeNumericDataHelper.cs  Contracts.cs  Customers.cs  Departments.cs  MQ7GIA_HFT_2021221.Models.csproj
MQ7GIA_HFT_2021221.Repository/: CarsRepository.cs  Class1.cs  Classes.cs  ContractsRepository.cs  CustomersRepository.cs  DepartmentsRepository.cs  Interfaces.cs  MQ7GIA_HFT_2021221.Repository.csproj
MQ7GIA_HFT_2021221.Test/: CarDealershipDB UnitTest.cs  Class1.cs  MQ7GIA_HFT_2021221.Test.csproj
