<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MQ7GIA_HFT_2021221_Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQ7GIA_HFT_2021221 Data\MQ7GIA_HFT_2021221 Data.csproj" />
    <ProjectReference Include="..\MQ7GIA_HFT_2021221 Models\MQ7GIA_HFT_2021221 Models.csproj" />
  </ItemGroup>

</Project>
