<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MQ7GIA_HFT_2021221_Endpoint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQ7GIA_HFT_2021221 Data\MQ7GIA_HFT_2021221 Data.csproj" />
    <ProjectReference Include="..\MQ7GIA_HFT_2021221 Logic\MQ7GIA_HFT_2021221 Logic.csproj" />
    <ProjectReference Include="..\MQ7GIA_HFT_2021221 Models\MQ7GIA_HFT_2021221 Models.csproj" />
    <ProjectReference Include="..\MQ7GIA_HFT_2021221 Repository\MQ7GIA_HFT_2021221 Repository.csproj" />
  </ItemGroup>

</Project>
