<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MQ7GIA_HFT_2021221_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQ7GIA_HFT_2021221 Logic\MQ7GIA_HFT_2021221 Logic.csproj" />
    <ProjectReference Include="..\MQ7GIA_HFT_2021221 Models\MQ7GIA_HFT_2021221 Models.csproj" />
    <ProjectReference Include="..\MQ7GIA_HFT_2021221 Repository\MQ7GIA_HFT_2021221 Repository.csproj" />
  </ItemGroup>

</Project>
